# MartialBase.FakeData

./: MartialBase.FakeData.sln  README.md
MartialBase.FakeData/: Address.cs  Boolean.cs  Company.cs  Config.cs  Country.cs  Currency.cs  Enum.cs  Finance.cs  Identification.cs  Internet.cs  Lorem.cs  MartialBase.FakeData.csproj  Name.cs  Phone.cs  RandomNumber.cs
MartialBase.FakeData/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
MartialBase.FakeData/Helpers/: UkHelper.cs
MartialBase.FakeData/Resources/: Address.Designer.cs  Address.de-DE.resx  Address.resx  Company.Designer.cs  Country.Designer.cs  Currency.Designer.cs  Identification.Designer.cs  Internet.Designer.cs  Lorem.Designer.cs  Name.Designer.cs  Name.de-DE.resx  Name.resx  Phone.Designer.cs
