<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Address.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Address.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Company.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Company.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Country.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Country.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Currency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Currency.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Identification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Identification.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Internet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Internet.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lorem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lorem.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Name.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Name.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Phone.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Phone.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Address.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Address.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Company.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Country.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Country.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Currency.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Currency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Identification.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Identification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Internet.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Internet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lorem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lorem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Name.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Name.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Phone.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Phone.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
